# this is an example of the Uber API
# as a demonstration of an API spec in YAML
swagger: '2.0'
info:
  title: Lista de Usuários
  description: Essa API provê o acesso aos usuários do sistema
  contact:
    name: Jackson Pires
    email: jack@jack.com
  version: "0.0.1"
# the domain of the service
host: api.meusite.com
# array of all schemes that your API supports
schemes:
  - https
# will be prefixed to all paths
basePath: /v1
produces:
  - application/json
paths:
  /users:
    get:
      summary: Lista dos Usuários
      description: |
        Este endpoint retorna todos os usuários cadastrados no sistema.
      tags:
        - Users
      responses:
        200:
          description: Uma lista (Array) de usuários
          schema:
            type: array
            items:
              $ref: '#/definitions/User'
        500:
          description: Erro interno do servidor
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Erro inesperado
          schema:
            $ref: '#/definitions/Error'
definitions:
  User:
    type: object
    properties:
      id:
        type: integer
        description: Código do usuário
      email:
        type: string
        description: Email do usuário
      name:
        type: string
        description: Nome do usuário        
      
  Error:
    type: object
    properties:
      code:
        type: integer
        format: int32
      message:
        type: string
